{
  "name": "order-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "redis": "5.6.0",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "ts-node-dev": "2.0.0",
    "typescript": "5.3.3"
  }
}